{
  "id": "./",
  "name": "Taksi Tarife",
  "short_name": "Taksi Tarife",
  "description": "Kuzey Kıbrıs taksi tarifeleri — hızlı ve çevrimdışı",
  "lang": "tr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#111513",
  "theme_color": "#111513",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
